import numpy as np
import os
import pandas as pd
import pickleOp as pOp
import re

'''
FILE    matricesOp.py
DESCR   Python Script to convert the files of Pickle matrices generated by NUCLEAR into ColorDocking inputs ;  and convert ColorDocking outputs to PDB
'''

def getNucleotideCodes():
    '''return  {"ADE":0, "CYT":1, "GUA":2, "URA":3, "12A":0, "1MA":0, "6AA":0, "6GA":0, "6IA":0, "6MA":0, 
             "ADEP":0, "HIA":0, "HNA":0, "M2A":0, "M6A":0, "MIA":0, "MMA":0, "MTA":0, "OMA":0, "SIA":0, 
             "SMA":0, "T6A":0,}'''
    return {"12A":0,"13P":3,"1MA":0,"1MG":2,"1MP":3,"27G":2,"2MG":2,"2MU":3,"2SC":1,"2SU":3,"3AU":3,"3MC":1,"3MP":3,"3MU":3,"4AC":1,"4MC":1,"4OC":1,"4SU":3,"52U":3,"5AU":3,"5CU":3,"5DU":3,"5FC":1,"5HU":3,"5MC":1,"5MCP":1,"5MU":3,"5TU":3,"6AA":0,"6GA":0,"6IA":0,"6MA":0,"70U":3,"7MG":2,"ADE":0,"ADEP":0,"BCU":3,"BUG":2,"CMU":3,"CYT":1,"CYTP":1,"CYU":3,"DAG":2,"DCG":2,"DWG":2,"EQG":2,"GAU":3,"GCU":3,"GUA":2,"H2U":3,"HCU":3,"HIA":0,"HMC":1,"HNA":0,"HWG":2,"IAU":2,"IMG":2,"INO":2,"ISU":3,"IWG":2,"K2C":1,"M1G":2,"M2A":0,"M2G":2,"M3U":3,"M6A":0,"M7G":2,"MAC":1,"MAU":3,"MCU":3,"MDU":3,"MEU":3,"MFC":1,"MIA":0,"MMA":0,"MMC":1,"MMG":2,"MMI":2,"MOU":3,"MSU":3,"MTA":0,"MTG":2,"MWG":2,"N2G":2,"OAU":3,"OCU":3,"OEU":3,"OMA":0,"OMC":1,"OMG":2,"OMI":2,"OMP":3,"OMT":3,"OMU":3,"PBG":2,"PSU":3,"QUG":2,"R2C":1,"RCG":2,"SAU":3,"SCU":3,"SEU":3,"SIA":0,"SMA":0,"STU":3,"T6A":0,"THY":3,"TMC":1,"U8U":3,"URA":3,"YYG":2}


def crd2pick(file):
    coords = [[]]
    atoms_order = []
    poseID = 0
    with open(file, "r") as f:
        for i in range(3):
            next(f)
        for line in f:
            line = line.split()
            if poseID != int(line[1])-1:
                coords.append([])
                poseID += 1
            if poseID == 0:
                atoms_order.append(line[3])
            coords[poseID].append([float(line[4]),float(line[5]),float(line[6])])
    return (coords, atoms_order)

def crds2pick(crds, dir_data, dir_output):
    coords = {}
    atoms_order = {}
    for filename in crds:
        f = f"{dir_data}/{filename}.crd"
        coords[filename], atoms_order[filename] = crd2pick(f)
    pOp.pickle_from_var(f"{dir_output}/coords",coords)
    pOp.pickle_from_var(f"{dir_output}/atoms_order", atoms_order)

def get_NonIsolatedNodes(link_matrix_nuclear, dir_target):
    nonIsolatedNodes = []
    for i in range(len(link_matrix_nuclear)):
        for j in range(len(link_matrix_nuclear[i])):
            if link_matrix_nuclear[i][j] == 1:
                if i not in nonIsolatedNodes:
                    nonIsolatedNodes.append(i)
                if j not in nonIsolatedNodes:
                    nonIsolatedNodes.append(j)
    nonIsolatedNodes = sorted(nonIsolatedNodes)
    pOp.pickle_from_var(f"{dir_target}/nonIsolatedNodes", nonIsolatedNodes)
    return nonIsolatedNodes

def get_classifiedNodes(nonIsolatedNodes, nucleotides, dir_target):
    nucleotide_codes = getNucleotideCodes()
    classifiedNodes = [[] for i in range(len(nucleotide_codes))]
    for n in range(len(nonIsolatedNodes)):
        code_n = nucleotide_codes[nucleotides[nonIsolatedNodes[n]]]
        classifiedNodes[code_n].append(n)
    pOp.pickle_from_var(f"{dir_target}/classifiedNodes", classifiedNodes)
    return classifiedNodes

def get_classifiedNucleotides(nonIsolatedNodes, nucleotides, dir_target):
    nucleotide_codes = getNucleotideCodes()
    classifiedNucleotides = {}
    for n in nonIsolatedNodes:
        code_n = nucleotide_codes[nucleotides[n]]
        classifiedNucleotides[nucleotides[n]] = code_n
    pOp.pickle_from_var(f"{dir_target}/classifiedNucleotides", classifiedNucleotides)
    return classifiedNucleotides    

def get_sparseMatrix1D_babel(matrix_target, nonIsolatedNodes, prefixFile):
    sparse_matrix = []
    for n in nonIsolatedNodes:
        elmt = matrix_target[n]+1
        sparse_matrix.append(elmt)
    pOp.pickle_from_var(prefixFile, sparse_matrix)
    return sparse_matrix

def get_sparseMatrix1D(matrix_target, nonIsolatedNodes, prefixFile):
    sparse_matrix = []
    for n in nonIsolatedNodes:
        elmt = matrix_target[n]
        sparse_matrix.append(elmt)
    pOp.pickle_from_var(prefixFile, sparse_matrix)
    return sparse_matrix

def get_sparseMatrix2D(matrix_target, nonIsolatedNodes, prefixFile):
    sparse_matrix = []
    for n in nonIsolatedNodes:
        elmt = [j for j,e in enumerate(nonIsolatedNodes) if matrix_target[n][e]==1]
        sparse_matrix.append(elmt)
    pOp.pickle_from_var(prefixFile, sparse_matrix)
    return sparse_matrix

def get_sparseMatrix3D(matrix_target, nonIsolatedNodes, nucleotides, prefixFile):
    sparse_matrix = []
    nucleotide_codes = getNucleotideCodes()   
    for n in nonIsolatedNodes:
        elmnt = [[] for i in range(len(nucleotide_codes))]
        for j,e in enumerate(nonIsolatedNodes):
            if matrix_target[n][e] == 1:
                code_e = nucleotide_codes[nucleotides[e]]
                elmnt[code_e].append(j)
        sparse_matrix.append(elmnt)
    pOp.pickle_from_var(prefixFile, sparse_matrix)
    return sparse_matrix

def get_residue(crd, resid):
    residue = []
    start = 0
    with open(crd, "r") as f:
        for line in f:
            res = line.split()
            if start >= 3:
                if int(res[1]) == int(resid):
                    residue.append(res)
                elif int(res[1]) > int(resid):
                    return residue
            start += 1
    return residue

def get_data_cliques(cliques, crd, babel, data_dir, output_dir):
    df = pd.DataFrame(cliques)
    df = df.fillna(-1).astype(int)
    df = df.astype('int')
    #df = df.transpose()
    data_poses = []
    clique = 0
    for key, val in df.iterrows():
        clique += 1
        for pose in val:
            if pose == -1:
                break
            data_poses.append([crd[pose], babel[pose]+1, clique])
    pdbwrite_cliques(data_poses, len(cliques), data_dir, output_dir)
    df = pd.DataFrame(data_poses, columns=["CRD_file", "Pose_ID", "Clique_ID"])
    df.to_csv(f"{output_dir}/data_cliques.tsv", sep="\t")

def parser_MFEout(filename, cutoff):
    df = pd.read_table(filename)
    subopts_nodepaths = []
    subopts_posepaths = []
    subopts_sequences = []
    for key, value in df.iterrows():
        if key == 0:
            MFE_score = value["EnergySeq"]
            cutoff = MFE_score + cutoff
        else:
            if value["EnergySeq"] > cutoff and cutoff != MFE_score:
                break
        subopts_nodepaths.append([int(i) for i in value["Path_GraphNodeIDs"].strip("()").split(",")])
        subopts_posepaths.append([int(i) for i in value["PoseSeq"].strip("()").split(",")])
        subopts_sequences.append([i for i in re.sub(r"['() ]" ,'', value["Sequence"]).split(",")]) #i+"N"
    return (subopts_nodepaths, subopts_posepaths, subopts_sequences)

def pdbwrite(subopts_nodepaths, subopts_posepaths, subopts_sequences, k, coords, atoms_order, crd_files):
    os.makedirs("{}nt_seq_pdb".format(k), exist_ok=True)
    for i in range(len(subopts_posepaths)):
        id_atoms = 1
        id_res = 1
        with open("{}nt_seq_pdb/seq".format(k)+"{0:07}".format(i)+".pdb", "w") as pdb:
            for j in range(len(subopts_posepaths[i])):
                nucleotide = subopts_sequences[i][j]
                crd_name = crd_files[subopts_nodepaths[i][j]]
                for poseID in range(len(atoms_order[crd_name])):
                    atm = atoms_order[crd_name][poseID]
                    coords_atm = coords[crd_name][subopts_posepaths[i][j]-1][poseID]
                    pdb.writelines('{:6s}{:5d} {:^5s}{:3s} {:1s}{:4d}   {:8.3f}{:8.3f}{:8.3f}{:6.2f}{:7.2f}   {:4d}\n'.format("ATOM",id_atoms,atm,nucleotide,"",id_res,coords_atm[0],coords_atm[1],coords_atm[2],0.00,0.00, subopts_posepaths[i][j]))
                    id_atoms += 1
                id_res += 1
        print(f"END: {i}/{len(subopts_posepaths)}")

def pdbwrite_cliques(poses_perclique, total_cliques, data_dir, output_dir):
    cliques = [[] for i in range(total_cliques)]
    for i in range(len(poses_perclique)):
        cliques[poses_perclique[i][2]-1].append(poses_perclique[i])
    for i in range(len(cliques)):
        id_res = 1
        with open(f"{output_dir}/clique{i+1:03d}.pdb", "w") as pdb:
            for e in cliques[i]:
                crd = f"{data_dir}/{e[0]}.crd"
                residue = get_residue(crd, e[1])
                id_atoms = 1
                pdb.writelines("{:5s}        {:2d}\n".format("MODEL",id_res))
                for line in residue:
                    pdb.writelines('{:6s}{:5d} {:^5s}{:3s} {:1s}{:4d}   {:8.3f}{:8.3f}{:8.3f}{:6.2f}{:7.2f}   {:4d}\n'.format("ATOM",id_atoms,line[3],line[2][0:3],"",id_res, float(line[4]),float(line[5]),float(line[6]),float("1.00"),float(line[9]), int(line[1])))
                    id_atoms += 1
                pdb.writelines("{:6s}\n".format("ENDMDL")) 
                id_res += 1         

def mergeDict(dic1, dic2):
    for key, val in dic2.items():
        if key not in dic1:
            dic1[key] = val
    return dic1


